<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>BullStamp</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="CSS/stylesheet.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>

<body>
  <div class="nav">
    <div class="container">
      <div class="logo">BullStamp</div>
      <div class="tabs">
        <a href="#" class="new selected">New</a>
        <a href="#" class="hot">Hot</a>
      </div>
      <div class="version">version</div>
    </div>
  </div>
  <div class="banner"></div>
  <div class="container">
    <div class="profile card">
      <h2>Profile</h2>
      <div class="profile-img u-align-center"></div>
      <p class="username">@username</p>
      <p class="description">Description...</p>
      <div class="stats">
        <span class="num-posts">10 posts</span>
        <span class="num-tips">20 tips</span>
        <span class="num-at">@10.2</span>
      </div>
    </div>
    <div class="right-card card">
      <h2>Rules</h2>
      <ol>
        <li>Don't...</li>
        <li>Do...</li>
        <li>Don't...</li>
      </ol>
    </div>
    <div class="compose card">
      <h2>@username</h2>
      <form action="/action_page.php">
        <input type="text" name="firstname" value="Write a post...">
        <br>
        <input type="submit" value="Submit">
      </form>
    </div>

    <div class="feed card">
      <div class="post">
        <div class="img-column">
          <div class="profile-img"></div>
        </div>
        <div class="text-column">
          <h2>Name <span>@username</span></h2>
          <p>This is a really really really really really long stamp from Bob.<p>
          <span>10 replies</span>
        </div>
        <div class="vote-column">
          <a href="#" class="upvote-btn"></a>
          <div class="count">7</div>
        </div>
      </div>

      <div class="post">
        <div class="img-column">
          <div class="profile-img"></div>
        </div>
        <div class="text-column">
          <h2>Name <span>@username</span></h2>
          <p>This is a really really really really really long stamp from Bob.<p>
          <span>10 replies</span>
        </div>
        <div class="vote-column">
          <a href="#" class="upvote-btn"></a>
          <div class="count">7</div>
        </div>
      </div>
    </div>

  </div>
</body>

</html>
