<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>BullStamp</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="CSS/stylesheet.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>

<body>
  <div class="nav">
    <div class="container">
      <div class="logo">BullStamp</div>
      <div class="tabs">
        <a href="#" class="new selected">New</a>
        <a href="#" class="hot">Hot</a>
      </div>
      <div class="version">version</div>
    </div>
  </div>
  <div class="banner"></div>
  <div class="container">

    <div class="profile-full card">
      <h2>Profile</h2>
      <div class="profile-img u-align-center"></div>
      <p class="username">@username</p>
      <p class="description">Description...</p>
      <div class="stats">
        <span class="num-posts">10 posts</span>
        <span class="num-tips">20 tips</span>
        <span class="num-at">@10.2</span>
      </div>

    </div>

  </div>
</body>

</html>
